RAA_Level2/Forms/ProjectSetup.xaml

<Window x:Class="RAA_Level2.ProjectSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Title="Revit Add-in Academy" MinHeight="350" MinWidth="450" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Label Grid.Row="0" Content="Project Setup" HorizontalAlignment="Left" FontSize="40" FontWeight="DemiBold" Margin="10"/>
        
        <!-- Controls -->
        <!-- File Picker -->
        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Select Setup CSV File:" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txbFilePath" Grid.Column="0" Height="30" VerticalContentAlignment="Center"/>
                <Button x:Name="btnSelect" Grid.Column="1" Content="Select..." Height="30" Width="80" HorizontalAlignment="Right" Click="btnSelect_Click"/>
            </Grid>
        </StackPanel>
        
        <!-- Units -->
        <StackPanel Grid.Row="2" Margin="10">
            <Label Content="Select Units:" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbnImperial" GroupName="Units" Content="Imperial" IsChecked="True" VerticalContentAlignment="Center" Margin="5,0,20,0"/>
                <RadioButton x:Name="rbnMetric" GroupName="Units" Content="Metric"  VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Views Picker -->
        <StackPanel Grid.Row="3" Margin="10">
            <Label Content="Select Views to Create:" FontWeight="Bold"/>
            <CheckBox x:Name="cbxCreateFloorPlans" Content="Create Floor Plans" IsChecked="True" Margin="5,0,0,5"/>
            <CheckBox x:Name="cbxCreateRCPs" Content="Create Reflected Ceiling Plans" IsChecked="True" Margin="5,0,0,0"/>
        </StackPanel>
        
        <!-- Footer -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnOK" Content="OK" Height="30" Width="80" HorizontalAlignment="Right" Click="btnOK_Click" IsEnabled="False"/>
            <Button x:Name="btnCancel" Content="Cancel" Height="30" Width="80" HorizontalAlignment="Right" Margin="10,0,0,0" Click="btnCancel_Click"/>
        </StackPanel>
        <StatusBar Grid.Row="5">
            <StatusBarItem Background="SlateGray"/>
        </StatusBar>
    </Grid>
</Window>
