RAA_Level2/Forms/SheetMakerView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RAA_Level2.SheetMakerView"
        x:Name="SheetMakerWin"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="600" MinWidth="550" MinHeight="470"
        Title="Revit Add-in Academy" FontSize="14" Background="#f5f5f5">
    <Window.Resources>
        <ResourceDictionary Source="/RAA_Level2;Component/Resources/Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Grid.Row="0" Content="Sheet Maker"
               Style="{StaticResource TitleLabelStyle}"
               Margin="10"/>
        <Separator Grid.Row="0" Width="320" Height="5" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="10,0,0,0"/>

        <!-- Controls -->
        <!-- New Sheet List -->
        <Label Grid.Row="1" Content="Enter new Sheet information below:"
               Style="{StaticResource SubheaderLabelStyle}"
               Margin="10"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button x:Name="btnImport" Content="Import..."
                    Style="{StaticResource ButtonBaseStyle}"
                    ToolTip="Import sheet data from Excel"/>
            <Button x:Name="btnExport" Content="Export..."
                    Style="{StaticResource ButtonBaseStyle}"
                    Margin="10,0,0,0"
                    ToolTip="Export sheet data to Excel"/>
        </StackPanel>
        <DataGrid x:Name="gridNewSheets" Grid.Row="2" Margin="10,0,10,0"
                  GridLinesVisibility="All"
                  AlternatingRowBackground="AliceBlue"
                  CanUserAddRows="True"
                  CanUserReorderColumns="True"
                  SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="False"
                  EnableRowVirtualization="False"
                  VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding NewSheets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sheet #" 
                                    Width="100" 
                                    IsReadOnly="False" 
                                    Binding="{Binding SheetNumber}"/>
                <DataGridTextColumn Header="Sheet Name" 
                                    Width="*" 
                                    IsReadOnly="False" 
                                    Binding="{Binding SheetName}"/>
                <DataGridTextColumn Header="Is Placeholder?" 
                                    Width="104" 
                                    IsReadOnly="False"
                                    Binding="{Binding IsPlaceholder}"/>
                <DataGridComboBoxColumn Header="Titleblock" 
                                        Width="*" 
                                        IsReadOnly="False"/>
                <DataGridComboBoxColumn Header="View On Sheet" 
                                        Width="*" 
                                        IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Footer -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10">
            <Button x:Name="btnAdd" Content="+"
                    Height="30" Width="40"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    ToolTip="Add sheet row"/>
            <Button x:Name="btnRemove" Content="-"
                    Height="30" Width="40"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="10,0,0,0"
                    ToolTip="Remove sheet row"/>
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Margin="10">
            <Button x:Name="btnOK" Style="{StaticResource OkButtonStyle}"/>
            <Button x:Name="btnCancel" Style="{StaticResource CancelButtonStyle}" 
                    Margin="10,0,0,0"/>
        </StackPanel>
        <StatusBar Grid.Row="4">
            <StatusBarItem Background="SlateGray"/>
        </StatusBar>
    </Grid>
</Window>
