RAA_Level2/Forms/SheetMakerView.xaml

<Window x:Class="RAA_Level2.SheetMakerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550" MinWidth="550" MinHeight="470"
             Title="Revit Add-in Academy" FontSize="14" Background="#f5f5f5">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Grid.Row="0" Content="Sheet Maker"
               Style="{StaticResource TitleLabelStyle}"
               Margin="10"/>
        <Separator Grid.Row="0" Width="320" Height="5" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="10,0,0,0"/>

        <!-- Controls -->
        <!-- New Sheet List -->
        <Label Grid.Row="1" Content="Enter new Sheet information below:"
               Style="{StaticResource SubheaderLabelStyle}"
               Margin="10"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button x:Name="btnImport" Content="Import..."
                    Style="{StaticResource ButtonBaseStyle}"
                    ToolTip="Import sheet data from Excel"/>
            <Button x:Name="btnExport" Content="Export..."
                    Style="{StaticResource ButtonBaseStyle}"
                    Margin="10,0,0,0"
                    ToolTip="Export sheet data to Excel"/>
        </StackPanel>
        
        <Grid Grid.Row="2" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbxPickedViews" Grid.Column="0"
                     MinHeight="130"
                     BorderThickness="2"
                     FontStyle="Italic"
                     d:ItemsSource="{d:SampleData ItemCount=5}"
                     ToolTip="Viewports to renumber"/>
        </Grid>

        <!-- Footer -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10">
            <Button x:Name="btnAdd" Content="+"
                    Height="30" Width="40"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    ToolTip="Add sheet row"/>
            <Button x:Name="btnRemove" Content="-"
                    Height="30" Width="40"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="10,0,0,0"
                    ToolTip="Remove sheet row"/>
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Margin="10">
            <Button x:Name="btnOK" Style="{StaticResource OkButtonStyle}"/>
            <Button x:Name="btnCancel" Style="{StaticResource CancelButtonStyle}" 
                    Margin="10,0,0,0"/>
        </StackPanel>
        <StatusBar Grid.Row="4">
            <StatusBarItem Background="SlateGray"/>
        </StatusBar>
    </Grid>
</Window>
