RAA_Level2/Forms/ViewRenumber.xaml

<Window x:Class="RAA_Level2.ViewRenumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="470" MinWidth="470" MinHeight="450"
             Title="Revit Add-in Academy" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Grid.Row="0" Content="View Renumber" 
               HorizontalAlignment="Left" 
               FontSize="40" FontWeight="DemiBold" 
               Margin="10"/>
        <Separator Grid.Row="0" Width="320" Height="5" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="10,0,0,0"/>

        <!-- Controls -->
        <!-- Picked View List -->
        <Label Grid.Row="1" Content="Click 'Select...' then Pick Views to Renumber in Order:" 
               HorizontalAlignment="Left"
               FontWeight="Bold" 
               Margin="10"/>
        <Grid Grid.Row="2" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbxPickedViews" Grid.Column="0"
                     MinHeight="130"
                     BorderThickness="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Button x:Name="btnSelect" Grid.Column="1" Content="Select..." 
                    Width="80" Height="30" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Click="btnSelect_Click"
                    ToolTip="Select Viewports to Renumber in Sheet."/>
        </Grid>

        <!-- Sequence Start Dropdown -->
        <Label Grid.Row="3" Content="Select Sequence Start Number:" 
               HorizontalAlignment="Left" 
               FontWeight="Bold" 
               Margin="10"/>
        <ComboBox x:Name="cmbSequenceStart" Grid.Row="4"
                  Width="210"
                  HorizontalAlignment="Left" 
                  Margin="10,0,10,10"/>

        <!-- Footer -->
        <StackPanel Grid.Row="5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Margin="10">
            <Button x:Name="btnOK" Content="OK" 
                    Height="30" Width="80" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" 
                    Height="30" Width="80" 
                    Margin="10,0,0,0" Click="btnCancel_Click"/>
        </StackPanel>
        <StatusBar Grid.Row="6">
            <StatusBarItem Background="SlateGray"/>
        </StatusBar>

    </Grid>
</Window>
